{
  "name": "custom-metrics",
  "version": "1.0.0",
  "description": "Custom metrics to use with WebPageTest agents",
  "scripts": {
    "prepare": "node bin/create-fugu-apis.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HTTPArchive/custom-metrics.git"
  },
  "keywords": [
    "httparchive"
  ],
  "author": "HTTPArchive",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/HTTPArchive/custom-metrics/issues"
  },
  "homepage": "https://github.com/HTTPArchive/custom-metrics#readme",
  "devDependencies": {
    "fugu-api-data": "^1.22.0",
    "jest": "^29.7.0",
    "webpagetest": "github:HTTPArchive/WebPageTest.api-nodejs"
  },
  "jest": {
    "reporters": [
      "default",
      [
        "github-actions",
        {
          "silent": false
        }
      ]
    ]
  }
}
